<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta name="generator" content="Astro v4.5.9"> <!-- js not working --> s
 <!-- Canonical URL --> <link rel="canonical" href="https://mikehoang.dev/post/crud/"> <!-- Primary Meta Tags --> <!-- SEO --> <meta name="title" content="A framework for hard things | Don Ryu - Software Developer"> <meta name="description" content="You feel stressful ? You feel like giving up ? You think negatively ? If you do, this post might be for you."> <meta name="author" content="Don Ryu"> <div class="hero-shapes" id="scene"> <img class="shape1" data-depth="0.5" src="/src/assets/images/shape1.svg" alt="Shape 1"> <img class="shape2" data-depth="0.1" src="/src/assets/images/shape2.svg" alt="Shape 1"> <img class="shape3" data-depth="0.2" src="/src/assets/images/shape3.svg" alt="Shape 1"> <img class="shape4" data-depth="0.5" src="/src/assets/images/shape4.svg" alt="Shape 1"> <img class="shape5" data-depth="0.2" src="/src/assets/images/shape5.svg" alt="Shape 1"> <img class="shape6" data-depth="0.1" src="/src/assets/images/shape6.svg" alt="Shape 1"> <img class="shape7" data-depth="0.5" src="/src/assets/images/shape7.svg" alt="Shape 1"> <img class="shape8" data-depth="0.1" src="/src/assets/images/shape8.svg" alt="Shape 1"> <img class="shape9" data-depth="0.1" src="/src/assets/images/shape9.svg" alt="Shape 1"> </div> <!-- Open Graph / Facebook --> <meta property="og:type" content="article"> <meta property="og:url" content="https://mikehoang.dev/post/crud/"> <meta property="og:title" content="A framework for hard things"> <meta property="og:description" content="You feel stressful ? You feel like giving up ? You think negatively ? If you do, this post might be for you."> <meta property="og:image" content="https://mikehoang.dev/_astro/logo.lYYOgbqm.png">  <meta property="article:author" content="Don Ryu"> <meta property="article:published_time" content="2024-02-17T08:00:00.000Z">  <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://mikehoang.dev/post/crud/"> <meta property="twitter:title" content="A framework for hard things"> <meta property="twitter:description" content="You feel stressful ? You feel like giving up ? You think negatively ? If you do, this post might be for you."> <meta property="twitter:image" content="https://mikehoang.dev/_astro/logo.lYYOgbqm.png"> <!-- RSS auto-discovery --> <link rel="alternate" type="application/rss+xml" title="Don Ryu - Software Developer" href="/rss.xml"> <title>A framework for hard things | Don Ryu - Software Developer</title><script>
	function getTheme() {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches
				? 'dark'
				: 'light')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/_astro/index.hCIU0_AC.css">
<link rel="stylesheet" href="/_astro/_slug_.DlbUsesi.css"><script type="module" src="/_astro/hoisted.CvmSgk_b.js"></script></head> <body class="bg-white text-stone-950 dark:bg-[#0a0910] dark:text-white w-full h-full"> <main class="relative px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-4 antialiased md:max-w-6xl grid gap-7 mt-4 overflow-hidden md:overflow-visible"> <header class="relative flex items-center h-12 font-semibold mx-[15px]"> <a class="text-lg mr-auto flex items-center" href="/"> <img src="/_astro/logo.lYYOgbqm_KEmtK.png" loading="eager" class="bg-blue-400 dark:bg-slate-300 rounded-md w-auto max-h-[200px] md:max-h-[150px] object-contain" alt="Don Ryu avatar" width="70" height="70" decoding="async"> <div class="ml-2 text-2xl">Don Ryu</div> </a> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] z-50"> <nav class="p-2 pt-0 md:p-0 flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5"> <!-- <div
				class='flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white'
			>
				<HeaderLink
					href='/blog'
					class='flex items-center gap-1 text-2xl md:text-base'
				>
					<BlogIcon /> Blog
				</HeaderLink>
				<HeaderLink
					href='/tags'
					class='flex items-center gap-1 text-2xl md:text-base'
				>
					<TagIcon /> Tags
				</HeaderLink>
			</div> --> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0"> <a href="https://github.com/mikah13" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://www.linkedin.com/in/mike-hoang-2907/" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="LinkedIn">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path> <path d="M8 11l0 5"></path> <path d="M8 8l0 .01"></path> <path d="M12 16l0 -5"></path> <path d="M16 16v-3a2 2 0 0 0 -4 0"></path> </svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar"> <div> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only">Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2024-02-17T08:00:00.000Z"> Feb 17, 2024 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 3 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> A framework for hard things </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/tags/Life" aria-label="Life"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Life </span> </a> </div> </header> <img src="/_astro/logo.lYYOgbqm_1MSY1w.jpg" loading="eager" class="rounded-md w-full max-h-[300px]  md:max-h-[500px] my-8 object-cover" alt="img of A framework for hard things" width="1000" height="500" decoding="async"> <hr> <div>  <div class="grid grid-cols-1 md:grid-cols-[20%_auto] gap-10 mt-8"> <!-- aside  --> <aside class="md:flex flex-col gap-8 hidden"> <div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=Share this post https://mikehoang.dev/post/crud/" aria-label="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" height="32px" width="32px" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://mikehoang.dev/post/crud/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> <li> <a href="https://www.facebook.com/sharer/sharer.php?u=https://mikehoang.dev/post/crud/" aria-label="Share on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="bg-[#1877F2] text-white" height="32px" width="32px" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="white" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg></a> </li> </ul> </div> <div class="sticky top-24 self-start hidden md:block transition-all duration-200">  </div> </aside> <!-- post --> <article class="max-w-full w-full"> <div class="prose prose-lg md:prose-xl dark:prose-invert mb-12 min-w-full"> <p>As the title suggests, this post is about creating a framework to overcome challenges. I often find myself in tough spots, where I panic and consider backing down from a challenge. Even when I decided to continue, my performance was not as good as I hoped. Looking back, I ask myself why I struggled and worried so much instead of focusing on how to achieve it. It’s like going into a battle without knowing the opponents, preparing weapons, or making a plan. I realized I needed to change internally and be more prepared for any situation. I need a new mindset to welcome challenges as opportunities. Instead of seeing “challenges,” I want to see “opportunities.”</p>
<p>I can always procrastinate and freestyle it, but just like building a new project, why not create a framework to get it done much quicker? A framework that I can add more “features” over time to deal with things I typically handle. Once I adopt it, I won’t be stressed all the time and can focus on developing a solution.</p>
<p>So, how should I go about it? Let’s start by shaping your mind to see “Challenges” as “Opportunities”</p>
<pre class="relative shadow-2xl bg-black code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-300 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#C792EA">const</span><span style="color:#BABED8"> object </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> new</span><span style="color:#82AAFF"> Challenge</span><span style="color:#BABED8">()</span></span>
<span class="line"><span style="color:#BABED8">console</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">log</span><span style="color:#BABED8">(object</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">type) </span><span style="color:#676E95;font-style:italic">// &quot;Opportunity&quot;</span></span></code></pre> 
<p>First of all, let’s define all the characteristics of an Opportunity</p>
<pre class="relative shadow-2xl bg-black code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-300 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> class</span><span style="color:#FFCB6B"> Opportunity</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    private</span><span style="color:#C792EA"> Risk</span><span style="color:#BABED8"> risk</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C792EA">    private</span><span style="color:#C792EA"> Reward</span><span style="color:#BABED8"> reward</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C792EA">    private</span><span style="color:#C792EA"> Outcome</span><span style="color:#BABED8"> outcome</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C792EA">    private</span><span style="color:#C792EA"> Opportunity</span><span style="color:#89DDFF">[]</span><span style="color:#BABED8"> challenges</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> class</span><span style="color:#FFCB6B"> Challenge</span><span style="color:#C792EA"> extends</span><span style="color:#FFCB6B"> Opportunity</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    static</span><span style="color:#C792EA"> private</span><span style="color:#C792EA"> boolean</span><span style="color:#BABED8"> isDifficult </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">    static</span><span style="color:#C792EA"> private</span><span style="color:#C792EA"> boolean</span><span style="color:#BABED8"> isBoring </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#C792EA">    static</span><span style="color:#C792EA"> private</span><span style="color:#C792EA"> boolean</span><span style="color:#BABED8"> isNegative </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> true;</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span></code></pre> 
<p>Whenever something new comes to you, before judging whether it’s positive or negative, ask yourself these questions:</p>
<ul>
<li>What are the risks if I do this?</li>
<li>What are the rewards if I succeed?</li>
<li>What are the rewards even if I don’t?</li>
<li>What are my goals?
<img src="/src/assets/images/Screenshot%202024-02-17%20at%208.34.31%20PM.png" alt=""/></li>
</ul>
<p>When I started to go through the process, I spent less time worrying about whether this was bad or good for me. I value my time more and focus on working toward the goals that I set for myself. Slowly, I also learned more lessons from this process:</p>
<ul>
<li>There will always be something negative about it, but a second I spend on them is a second I miss out on a good opportunity.</li>
<li>There will be things that I don’t like doing, and I refuse to give them more power and attention than they deserve.</li>
<li>I also understand that stress is just my body and mind’s reaction when they are going through something new, and they are temporary. Fear, feeling, and emotion have nothing to do with how the outcome would be, unless, I let them take control of my mind.</li>
<li>It’s all about perspective. Nothing is entirely good or bad so keep your head neutral and focus</li>
</ul>
<p>While this is my personal opinion, I believe that the process of overcoming barriers and challenges is essential for everybody to grow. What works for me may not work for everyone, so it’s important to find a framework that suits your individual development. I hope you take away the idea that life can be both hard and easy. Understanding why you feel negative is important, but it’s even more crucial to learn how to handle these feelings. Being mentally prepared to tackle challenges can make a significant difference in how we approach them in the future.<br/>
\</p> </div> <!-- related posts --> <footer> <h2 class="font-bold text-lg dark:text-white mb-6">Related Posts</h2> <section class="flex flex-col md:flex-row sm:justify-between gap-8"> <div class="flex flex-wrap gap-2"> <div class=""> <img src="/_astro/CRUD.B6hXl9T8_15ARuo.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of A framework for hard things" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/post/ex/"> A framework for hard things </a> </header> </div> </section> </footer> </article> </div>  </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-16 border-t-2">
&copy; 2025 Don Ryu. All rights reserved.
</footer> </main> <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ERKX6RT5L3"></script> <script>(function(){const id = "G-ERKX6RT5L3";

	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', id)
})();</script>   </body></html> 